#!name=毒奶特供(2024年10月21日更新)
#!desc=毒奶去网页广告计划（稳定版）For Surge / Quantumult X / Shadowrocket/ loon / Stash/ 油猴 - Tampermonkey ；如去内容农场/泥巴影视/剧迷网/低端影视/哔滴影视/Jable/Missav//Netflav/Xvideos/Pornhub/91../禁漫天堂/百度与谷歌搜索结果页面广告等视频网站广告或其他ACG网站网页广告/百度知道广告...
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/AdBlack.png

[Rule]
##### www.hltv.org
DOMAIN-SUFFIX,my.rtmark.net,REJECT
DOMAIN-SUFFIX,vntsm.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
##### streamtape.com
DOMAIN-SUFFIX,tj.orlandowaggons.com,REJECT
DOMAIN-SUFFIX,citadelpathstatue.com,REJECT
DOMAIN-SUFFIX,a.adforcast.com,REJECT
DOMAIN-SUFFIX,impolo.com,REJECT
##### ww7.pornhoarder.tv
DOMAIN-SUFFIX,578d72001a.com,REJECT
DOMAIN-SUFFIX,wpadmngr.com,REJECT
DOMAIN-SUFFIX,cdn.tsyndicate.com,REJECT
DOMAIN-SUFFIX,youradexchange.com,REJECT
DOMAIN-SUFFIX,zprofuqkssny.com,REJECT
DOMAIN-SUFFIX,vjugz.com,REJECT
DOMAIN-SUFFIX,du0pud0sdlmzf.cloudfront.net,REJECT
DOMAIN-SUFFIX,cdn.tsyndicate.com,REJECT
##### njav.tv
DOMAIN-SUFFIX,effectscouncilman.com,REJECT
##### m.po18vip.com 
DOMAIN-SUFFIX,histats.com,REJECT
DOMAIN-SUFFIX,kkjhgfds.top,REJECT
##### https://m.diyibanzhu.me/ 第一版主小说网
DOMAIN,25e87c0802f91cf8cgg.6uzxtlv.cn,REJECT
DOMAIN-SUFFIX,5mgrgsc.cn,REJECT
DOMAIN-SUFFIX,2700.5mgrgsc.cn,REJECT
DOMAIN-SUFFIX,6fi3bv9.cn,REJECT
DOMAIN-SUFFIX,6uzxtlv.cn,REJECT
DOMAIN-SUFFIX,xn--qrq171dxpq.com,REJECT
DOMAIN-SUFFIX,clarity.ms,REJECT
DOMAIN-SUFFIX,histats.com,REJECT
DOMAIN-SUFFIX,5e87c0802f91cf8cgg.6uzxtlv.cn,REJECT
##### https://www.novel543.com/ 小说网
DOMAIN-SUFFIX,popin.cc,REJECT
DOMAIN-SUFFIX,double.net,REJECT
DOMAIN-SUFFIX,spotxchange.com,REJECT
DOMAIN-SUFFIX,stat.gn01.top,REJECT
DOMAIN-SUFFIX,ad.vidverto.io,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,gn01.top,REJECT
DOMAIN-SUFFIX,b1sync.zemanta.com,REJECT
##### https://www.lyxsjmm.com/
DOMAIN-SUFFIX,tu.xasnjafnvn.com,REJECT
DOMAIN-SUFFIX,bn.ufitjvn.com,REJECT
#DOMAIN,track.aso1.net,reject
DOMAIN-SUFFIX,v3.fstats.xyz,REJECT
DOMAIN-SUFFIX,wpadmngr.com,REJECT
DOMAIN-SUFFIX,histats.com,REJECT
DOMAIN-SUFFIX,son-in-lawmorbid.com,REJECT
DOMAIN-SUFFIX,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,amung.us,REJECT
DOMAIN-SUFFIX,widgets.amung.us,REJECT
DOMAIN-SUFFIX,s10.histats.com,REJECT
DOMAIN-SUFFIX,eyebrowscrambledlater.com,REJECT
DOMAIN-SUFFIX,a.realsrv.com,REJECT
DOMAIN-SUFFIX,media.aso1.net,REJECT
DOMAIN-SUFFIX,js.wpshsdk.com,REJECT
DOMAIN-SUFFIX,js.wpushsdk.com,REJECT
DOMAIN-SUFFIX,9e77b6e6e2.2e3f31faae.com,REJECT
DOMAIN-SUFFIX,playersb.com,REJECT
##### https://www.tvc.cc/  
DOMAIN-SUFFIX,42yenxh.cn,REJECT
DOMAIN-SUFFIX,dwyhup.cn,REJECT
DOMAIN-SUFFIX,netdjs.net,REJECT
DOMAIN-SUFFIX,pc.stgowan.com,REJECT
##### https://avple.tv/  
DOMAIN-SUFFIX,tapioni.com,REJECT
#DOMAIN-SUFFIX,qinhemuye.com:443,reject
DOMAIN-SUFFIX,107iwh.cn,REJECT
DOMAIN-SUFFIX,hbhuatie.com,REJECT
DOMAIN-SUFFIX,qinzhihao.com,REJECT
DOMAIN-SUFFIX,nby360.com,REJECT
DOMAIN-SUFFIX,tfosrv.com,REJECT
DOMAIN-SUFFIX,trafforsrv.com,REJECT
DOMAIN-SUFFIX,trafficforce.com,REJECT
DOMAIN-SUFFIX,s.csyfe.com,REJECT
##### https://www.tvn.cc/ 韩剧TV  
DOMAIN-SUFFIX,qw2v.changshuohr.net,REJECT
DOMAIN-SUFFIX,wss.haoyundmn.com,REJECT
##### missav.com  
DOMAIN-SUFFIX,video.ktkjmp.com,REJECT
DOMAIN-SUFFIX,go.myavlive.com,REJECT
DOMAIN-SUFFIX,gsjln04hd.com,REJECT
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,creative.live.missav.com,REJECT
DOMAIN-SUFFIX,cashewsforlife208.com,REJECT
DOMAIN-SUFFIX,ingest.sentry,REJECT
DOMAIN-SUFFIX,phloxsub73ulata.com,REJECT
DOMAIN-SUFFIX,xxxjmp.com,REJECT
DOMAIN-SUFFIX,pitrespite.com,REJECT
DOMAIN-SUFFIX,alexametrics.com,REJECT
DOMAIN-SUFFIX,designslicensedeep.com,REJECT
DOMAIN-SUFFIX,a.bestcontentfood.top,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT
DOMAIN-SUFFIX,cashewsforlife208.com,REJECT
DOMAIN-SUFFIX,e67repidwnfu7gcha.com,REJECT
DOMAIN-SUFFIX,mc7clurd09pla4nrtat7ion.com,REJECT
DOMAIN-SUFFIX,e67repidwnfu7gcha.com,REJECT
DOMAIN-SUFFIX,wuzbhjpvsf.com,REJECT
DOMAIN-SUFFIX,a.realsrv.com,REJECT
##### Jable.tv av吃到饱  
DOMAIN-SUFFIX,a.shukriya90.com,REJECT
DOMAIN-SUFFIX,a.shukriya90.com,REJECT
DOMAIN-SUFFIX,creative.xlviirdr.com,REJECT
DOMAIN-SUFFIX,realsrv.com,REJECT
DOMAIN-SUFFIX,asewlfjqwlflkew.com,REJECT
DOMAIN-SUFFIX,uus52.com,REJECT
DOMAIN-SUFFIX,uus58.com,REJECT
DOMAIN-SUFFIX,ddmax20.xyz,REJECT
DOMAIN-SUFFIX,ads.exosrv.com,REJECT
DOMAIN-KEYWORD,exosrv,REJECT
DOMAIN-KEYWORD,asewlfjqwlflkew,REJECT
DOMAIN-SUFFIX,tyrantdb.com,REJECT
DOMAIN-SUFFIX,adserve.work,REJECT
##### nfmovies.com 奈菲影视  
DOMAIN-KEYWORD,brushshopy,REJECT
DOMAIN-KEYWORD,onenews,REJECT
DOMAIN-SUFFIX,s96.cnzz.com,REJECT
###### m.pianku.me/ 手机片库网  
DOMAIN-SUFFIX,xn--3bs795g.zone,REJECT
DOMAIN-SUFFIX,xn--2qux23c9ziyrq.plus,REJECT
DOMAIN-SUFFIX,xn--2qux23c9ziyrq.club,REJECT
DOMAIN-SUFFIX,xn--xhq9mt12cf5v.xn--io0a7i,REJECT
DOMAIN-SUFFIX,ddmax20.xyz,REJECT
DOMAIN-SUFFIX,xn--3bs795g.link,REJECT
DOMAIN-SUFFIX,show.suning.beer,REJECT
DOMAIN-SUFFIX,www.govshenzhen.cn,REJECT
DOMAIN-SUFFIX,mm9842.com,REJECT
DOMAIN-KEYWORD,e2wysbacctt1,REJECT
##### netflav.com Netflav  
DOMAIN-SUFFIX,xlvirdr.com,REJECT
DOMAIN-SUFFIX,media.dalysv.com,REJECT
DOMAIN-SUFFIX,creative.mnaspm.com,REJECT
DOMAIN-SUFFIX,go.mnaspm.com,REJECT
DOMAIN-SUFFIX,solestudious.com,REJECT
DOMAIN-SUFFIX,enrichyummy.com,REJECT
DOMAIN-SUFFIX,maphuahin.com,REJECT
DOMAIN-SUFFIX,ggsfq.com,REJECT
DOMAIN-SUFFIX,ad.pornimg.xyz,REJECT
DOMAIN-SUFFIX,yandex.ru,REJECT
DOMAIN-SUFFIX,awaitcola.com,REJECT
#DOMAIN-SUFFIX,jsdelivr.net,reject
DOMAIN-SUFFIX,wine-api.net,REJECT
#DOMAIN-KEYWORD,wixsite.com,reject
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,juicyads.com,REJECT
#DOMAIN-SUFFIX,wixstatic.com,reject
DOMAIN-SUFFIX,thumb.fvs.io,REJECT
DOMAIN-SUFFIX,itnuzleafan.com,REJECT
DOMAIN-SUFFIX,oawhaursaith.com,REJECT
DOMAIN-SUFFIX,unreshiramor.com,REJECT
DOMAIN-SUFFIX,regulationprivilegescan.top,REJECT
DOMAIN-SUFFIX,in-page-push.com,REJECT
DOMAIN-SUFFIX,farmcrapsubsist.com,REJECT
##### avgle.me  
DOMAIN-SUFFIX,jads.co,REJECT
DOMAIN-SUFFIX,adxadserv.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,juicyads.in,REJECT
DOMAIN-SUFFIX,dtscout.com,REJECT
##### dilili.tv  
DOMAIN-SUFFIX,51.la,REJECT
DOMAIN-SUFFIX,51daeka.com,REJECT
##### www.cocomanhua.com  
DOMAIN-SUFFIX,exdynsrv.com,REJECT
#DOMAIN-SUFFIX,cloudfront.net,reject
DOMAIN-SUFFIX,d227cncaprzd7y.cloudfront.net,REJECT
DOMAIN-SUFFIX,d10lumateci472.cloudfront.net,REJECT
##### m.yhdm.io  
DOMAIN-SUFFIX,dvzk66.cn,REJECT
DOMAIN-SUFFIX,pu0glv.cn,REJECT
##### https://www.zhenbuka.com/  
DOMAIN-KEYWORD,dlads,REJECT
DOMAIN,dagonghuzhu.com,REJECT
#DOMAIN-SUFFIX,byteimg.com,reject
DOMAIN-KEYWORD,xxshuyuan,REJECT
DOMAIN-KEYWORD,haowanyou,REJECT
DOMAIN-KEYWORD,dat8,REJECT
DOMAIN-KEYWORD,112wan,REJECT
DOMAIN-KEYWORD,dfkj8,REJECT
DOMAIN-KEYWORD,mifengv,REJECT
DOMAIN-KEYWORD,lieyou,REJECT
DOMAIN-KEYWORD,789htbet,REJECT
DOMAIN-KEYWORD,mdapp09,REJECT
DOMAIN-KEYWORD,juruigj,REJECT
##### pornhub.com  
DOMAIN-SUFFIX,etahub.com,REJECT
DOMAIN-SUFFIX,evtubescms.phncdn.com,REJECT
##### www.hptoon.com  
DOMAIN-SUFFIX,22c.in,REJECT
DOMAIN-SUFFIX,imgxxx.shunxincar.cn,REJECT
#DOMAIN-SUFFIX,oss-accelerate.aliyuncs.com,reject
DOMAIN-SUFFIX,kk.braincf.com,REJECT
DOMAIN-SUFFIX,run.haireig.com,REJECT
DOMAIN-SUFFIX,d.zxptw.cn,REJECT
DOMAIN-SUFFIX,new.xiongzhangad.com,REJECT
DOMAIN-SUFFIX,js.users.51.la,REJECT
DOMAIN-SUFFIX,maxwellsery.com,REJECT
DOMAIN-SUFFIX,annabelleabe.com,REJECT
##### https://91mjw.com/  
DOMAIN-SUFFIX,jidukeji.com,REJECT
DOMAIN-SUFFIX,atmib.com,REJECT
DOMAIN-SUFFIX,bjzysd.net,REJECT
DOMAIN-SUFFIX,iycwl.com,REJECT
DOMAIN-SUFFIX,haoyundm.com,REJECT
DOMAIN-SUFFIX,qqq123987.site,REJECT
DOMAIN-SUFFIX,qweewq2021.online,REJECT
DOMAIN-SUFFIX,qqq123987.site,REJECT
DOMAIN-SUFFIX,jianxinshanghai.com,REJECT
DOMAIN-SUFFIX,js.51toubu.com,REJECT
DOMAIN-SUFFIX,img.hylmxing.com,REJECT
DOMAIN-SUFFIX,777.000123456789.space,REJECT
DOMAIN-SUFFIX,bhichong.com,REJECT
DOMAIN-SUFFIX,tskdfjksldk.sdhsgcj.com,REJECT
DOMAIN-SUFFIX,haoyuntj.com,REJECT
##### https://m.biquge.com.cn/  
DOMAIN-SUFFIX,bizhixiang.cn,REJECT
DOMAIN-SUFFIX,jspassport.ssl.qhimg.com,REJECT
##### https://gimy.tv/ 剧迷tv  
DOMAIN-SUFFIX,ads.superad.cc,REJECT
##### https://hpjav.tv/ JAVFAN #NSFW  
DOMAIN-SUFFIX,wpncdn.com,REJECT
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,jads.co,REJECT
DOMAIN-KEYWORD,toateeli,REJECT
DOMAIN-KEYWORD,greenplasticdua,REJECT
DOMAIN-KEYWORD,bongacash,REJECT
DOMAIN-KEYWORD,bngpt,REJECT
DOMAIN-KEYWORD,stunninglover,REJECT
DOMAIN-KEYWORD,jads,REJECT
DOMAIN-KEYWORD,trwl1,REJECT
#DOMAIN-KEYWORD,vidoza,reject
DOMAIN-KEYWORD,o333o,REJECT
DOMAIN-SUFFIX,ad.pornimg.xyz,REJECT
##### https://javgg.net/  
DOMAIN-SUFFIX,x2sfa.javgg.eu,REJECT
DOMAIN-SUFFIX,xd3r.javgg.eu,REJECT
DOMAIN-SUFFIX,p242.plainwrk.name,REJECT
##### https://www5.javmost.com/  
DOMAIN-KEYWORD,histats,REJECT
DOMAIN-KEYWORD,dtscout,REJECT
DOMAIN-KEYWORD,adform,REJECT
DOMAIN-KEYWORD,mathtag,REJECT
DOMAIN-KEYWORD,pagespeed-mod,REJECT
DOMAIN-KEYWORD,in-page-push,REJECT
##### https://hanime1.me/
DOMAIN-SUFFIX,impactserving.com,REJECT
DOMAIN-SUFFIX,addthis.com,REJECT
DOMAIN-SUFFIX,magsrv.com,REJECT
DOMAIN-SUFFIX,creative.kbnmnl.com,REJECT
##### https://supjav.com/
DOMAIN-SUFFIX,adxadserv.com,REJECT
DOMAIN-SUFFIX,xlivrdr.com,REJECT
DOMAIN-SUFFIX,fanza.cc,REJECT
#### disqus  
DOMAIN-SUFFIX,referrer.disqus.com,REJECT
DOMAIN-SUFFIX,links.services.disqus.com,REJECT
DOMAIN-SUFFIX,disqusads.com,REJECT
DOMAIN,glitter.services.disqus.com,REJECT
DOMAIN,juggler.services.disqus.com,REJECT
DOMAIN,tempest.services.disqus.com,REJECT
DOMAIN,mc.viglink.com,REJECT
DOMAIN,qa.viglink.com,REJECT
DOMAIN,ns4.viglink.com,REJECT
DOMAIN,ns2.viglink.com,REJECT
DOMAIN,ns3.viglink.com,REJECT
DOMAIN,apicdn.viglink.com,REJECT
DOMAIN-SUFFIX,cdn.viglink.com,REJECT
#### www.tz659.com  
DOMAIN,nggfe.fdgem.com,REJECT
DOMAIN,rthmnj.xyz,REJECT
DOMAIN-SUFFIX,jknmthwd.xyz,REJECT
DOMAIN,koprtgh.omhoa.com,REJECT
DOMAIN,hbftgh.ibjkqnhjwd.xyz,REJECT
DOMAIN,kmopoer.jkbuymjhp.xyz,REJECT
DOMAIN,kmef.ikjwmfeds.xyz,REJECT
DOMAIN,hnrtg.iujkegbpo.xyz,REJECT
DOMAIN-SUFFIX,tcc.qscvli.com,REJECT
DOMAIN,fg.knlk2md.cn,REJECT
DOMAIN,tg.gtlpaj.com,REJECT
DOMAIN-SUFFIX,gtlpaj.com,REJECT
DOMAIN-SUFFIX,knlk2md.cn,REJECT
DOMAIN-SUFFIX,7tad.cn,REJECT
DOMAIN,tc.vpubmi.com,REJECT
DOMAIN-SUFFIX,qoiw1xw.cn,REJECT
DOMAIN-SUFFIX,purpleads.io,REJECT
#### cn1.91short.com
DOMAIN-SUFFIX,ioacfu.com,REJECT
#### xiaobaotv.net
DOMAIN-SUFFIX,onerousethelpictures.com,REJECT
DOMAIN-SUFFIX,exemptambientcream.com,REJECT
DOMAIN-SUFFIX,catdomepimyth.com,REJECT
#### javday.tv
DOMAIN-SUFFIX,farwine.com,REJECT
#### www.ntdm9.com
DOMAIN-SUFFIX,pc.stgowan.com,REJECT
DOMAIN-SUFFIX,2xmzazd.cn,REJECT
DOMAIN-SUFFIX,2qpqwkx.cn,REJECT
DOMAIN-SUFFIX,server.mch3.com,REJECT
# > General
DOMAIN-KEYWORD,adservice,REJECT
# > 51wnl
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,adextra.51wnl-cq.com,REJECT
DOMAIN,log.51wnl-cq.com,REJECT
DOMAIN,r.51wnl-cq.com,REJECT
# > Apple
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT
DOMAIN-SUFFIX,ads.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
# --- (Alibaba) ---
DOMAIN,tunion-api.m.taobao.com,REJECT
# > YOUKU
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,adx.op.cp18.ott.cibntv.net,REJECT
DOMAIN,iyes.youku.com,REJECT
DOMAIN,pl.cp31.ott.cibntv.net,REJECT
# > AMap
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,optimus-ads.amap.com.w.alikunlun.com,REJECT
# > Autohome
DOMAIN,adproxy.autohome.com.cn,REJECT
DOMAIN,rd.autohome.com.cn,REJECT
DOMAIN,al.autohome.com.cn,REJECT
DOMAIN,applogapi.autohome.com.cn,REJECT
DOMAIN,adm0.autoimg.cn,REJECT
DOMAIN,adm1.autoimg.cn,REJECT
DOMAIN,adm2.autoimg.cn,REJECT
DOMAIN,adm3.autoimg.cn,REJECT
# --- (Baidu) ---
DOMAIN-SUFFIX,duapps.com,REJECT
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,duclick.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
# > iQIYI
DOMAIN,t7z.cupid.iqiyi.com,REJECT
DOMAIN,t7z.cupid.ptqy.gitv.tv,REJECT
# > ByteDance
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,dsp.toutiao.com,REJECT
DOMAIN,pangolin.snssdk.com,REJECT
# > baicizhan
DOMAIN,advertise.baicizhan.com,REJECT
DOMAIN,advertise.baicizhan.org,REJECT
# > BitAuto
DOMAIN,adx.yiche.com,REJECT
DOMAIN,log.ycapp.yiche.com,REJECT
# > Braze
DOMAIN-SUFFIX,iad.appboy.com,REJECT
DOMAIN-SUFFIX,iad-03.appboy.com,REJECT
DOMAIN-SUFFIX,iad-01.braze.com,REJECT
DOMAIN-SUFFIX,iad-02.braze.com,REJECT
DOMAIN-SUFFIX,iad-03.braze.com,REJECT
DOMAIN-SUFFIX,iad-04.braze.com,REJECT
DOMAIN-SUFFIX,iad-05.braze.com,REJECT
DOMAIN-SUFFIX,iad-06.braze.com,REJECT
DOMAIN-SUFFIX,iad-08.braze.com,REJECT
# > CCTVVideo
DOMAIN,adstore-index-1252524079.file.myqcloud.com,REJECT
# > CNTV
DOMAIN,galaxy.bjcathay.com,REJECT
DOMAIN,mdrecv.app.cntvwb.cn,REJECT
DOMAIN,sdapprecv.app.cntvwb.cn,REJECT
DOMAIN,vdapprecv.app.cntvwb.cn,REJECT
# > ChinaTelecom
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
# > Chelaile
DOMAIN,atrace.chelaile.net.cn,REJECT
DOMAIN,logs.chelaile.net.cn,REJECT
# > Camera360
DOMAIN,dispatcher.360in.com,REJECT
DOMAIN,ad.360in.com,REJECT
DOMAIN,exp.360in.com,REJECT
# > Google
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN,ads.youtube.com,REJECT
# > HunanTV
DOMAIN-SUFFIX,da.mgtv.com,REJECT
DOMAIN-SUFFIX,da.hunantv.com,REJECT
DOMAIN-SUFFIX,log.hunantv.com,REJECT
DOMAIN-SUFFIX,v2.hunantv.com,REJECT
# > Hupu
DOMAIN,adx.hupu.com,REJECT
DOMAIN,adx-api.hupu.com,REJECT
DOMAIN,goblin.hupu.com,REJECT
# > happycast
DOMAIN,ad.hpplay.cn,REJECT
DOMAIN,adc.hpplay.cn,REJECT
DOMAIN,adcdn.hpplay.cn,REJECT
DOMAIN,adeng.hpplay.cn,REJECT
DOMAIN,pin.hpplay.cn,REJECT
DOMAIN,rp.hpplay.cn,REJECT
DOMAIN,rpt.hpplay.cn,REJECT
# >jxedt
DOMAIN,richmanapi.jxedt.com,REJECT
DOMAIN,richmanmain.jxedt.com,REJECT
DOMAIN,richmanrules.jxedt.com,REJECT
# > Kingsoft
DOMAIN,ad-stat.ksosoft.com,REJECT
DOMAIN,img.auction-ads.wpscdn.cn,REJECT
DOMAIN,counter.kingsoft.com,REJECT
DOMAIN,counter.ksosoft.com,REJECT
DOMAIN,minfo.wps.cn,REJECT
DOMAIN,mobad.ijinshan.com,REJECT
DOMAIN,ups.ksmobile.net,REJECT
DOMAIN,ws.ksmobile.net,REJECT
# > Kuaishou
DOMAIN-SUFFIX,e.kuaishou.com,REJECT
DOMAIN,js-ad.a.yximgs.com,REJECT
# > Le
DOMAIN-SUFFIX,webp2p.letv.com,REJECT
DOMAIN,ark.letv.com,REJECT
DOMAIN,emma-414870e223.huodonghezi.com,REJECT
DOMAIN,g3.letv.com,REJECT
DOMAIN,n.mark.letv.com,REJECT
# > LinkWiFi
DOMAIN,a.wkanx.com,REJECT
DOMAIN,cwx.lianwangtech.com,REJECT
DOMAIN,c1wx.lianwangtech.com,REJECT
# > Microsoft
DOMAIN-SUFFIX,ads.msn.com,REJECT
DOMAIN-SUFFIX,ads1.msn.com,REJECT
DOMAIN-SUFFIX,ads2.msn.com,REJECT
DOMAIN-SUFFIX,bingads.microsoft.com,REJECT
DOMAIN-SUFFIX,rads.msn.com,REJECT
DOMAIN,mobileads.msn.com,REJECT
# > MojiWeather
DOMAIN,ad.api.moji.com,REJECT
DOMAIN,adlaunch.moji.com,REJECT
DOMAIN,ads.mojicdn.com,REJECT
DOMAIN,v1.log.moji.com,REJECT
# > MiguVideo
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN,ggc.cmvideo.cn,REJECT
DOMAIN,ggic03.miguvideo.com,REJECT
DOMAIN,ggmk.miguvideo.com,REJECT
DOMAIN,ggv.cmvideo.cn,REJECT
DOMAIN,ggx.cmvideo.cn,REJECT
DOMAIN,ggx03.miguvideo.com,REJECT
# > NetEase
DOMAIN-SUFFIX,dsp.youdao.com,REJECT
DOMAIN-SUFFIX,union.youdao.com,REJECT
DOMAIN,ad.bn.netease.com,REJECT
DOMAIN,ad.yixin.im,REJECT
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,g1.163.com,REJECT
DOMAIN,gorgon.youdao.com,REJECT
DOMAIN,iad.g.163.com,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,impservice.dictapp.youdao.com,REJECT
DOMAIN,impservice.youdao.com,REJECT
DOMAIN,n.3g.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,yt-adp.nosdn.127.net,REJECT
DOMAIN,yt-adp.ws.126.net,REJECT
# > PPTV
DOMAIN,ads.aplus.pptv.com,REJECT
DOMAIN,ads.aplusapi.pptv.com,REJECT
DOMAIN,asimgs.pplive.cn,REJECT
DOMAIN,de.as.pptv.com,REJECT
# > Photoable
DOMAIN,regist.fotoable.com,REJECT
DOMAIN,cdn.adapi.fotoable.com,REJECT
# > PeanutWiFi
DOMAIN,adnew.wifi8.com,REJECT
DOMAIN,adfile.wifi8.com,REJECT
# > PConline
DOMAIN,ad-analysis.pconline.com.cn,REJECT
DOMAIN,iad0ssl.pcauto.com.cn,REJECT
DOMAIN,iad0ssl.pconline.com.cn,REJECT
DOMAIN,imgad0.pcauto.com.cn,REJECT
DOMAIN,imgad0.pconline.com.cn,REJECT
DOMAIN,ivy.pchouse.com.cn,REJECT
# > Phoenix New Media
DOMAIN-SUFFIX,deliver.ifeng.com,REJECT
DOMAIN,api.newad.ifeng.com,REJECT
DOMAIN,ifengad.3g.ifeng.com,REJECT
# > QingTing
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,adlaunch.qingting.fm,REJECT
DOMAIN,ad-cdn.qingting.fm,REJECT
# > OPPO
DOMAIN-SUFFIX,ads.oppomobile.com,REJECT
DOMAIN,adsfs.oppomobile.com,REJECT
# > Sina
DOMAIN-SUFFIX,alitui.weibo.com,REJECT
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN,adimg.uve.weibo.com,REJECT
DOMAIN,adimg.vue.weibo.com,REJECT
DOMAIN,u1.img.mobile.sina.cn,REJECT
DOMAIN,sax.sina.com.cn,REJECT
DOMAIN,saxs.sina.com.cn,REJECT
DOMAIN,saxn.sina.com.cn,REJECT
# > SOHU
DOMAIN-SUFFIX,ad.sohu.com,REJECT
DOMAIN-SUFFIX,ads.sohu.com,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN,hui.sohu.com,REJECT
DOMAIN-SUFFIX,pv.sohu.com,REJECT
# > Snapchat
DOMAIN,ads.snapchat.com,REJECT
DOMAIN,adsapi.snapchat.com,REJECT
# > Skyworth
DOMAIN-SUFFIX,hoisin.coocaa.com,REJECT
DOMAIN-SUFFIX,hoisin.coocaatv.com,REJECT
DOMAIN,data-hoisin.coocaa.com,REJECT
# --- (Tencent) ---
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,livep.l.t002.ottcn.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.gtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,wa.gtimg.com,REJECT
# > Tencent Music (TME)
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,adserviceretry.kugou.com,REJECT
DOMAIN,ads.service.kugou.com,REJECT
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN,g.koowo.com,REJECT
DOMAIN,kgmobilestat.kugou.com,REJECT
DOMAIN,kgmobilestatbak.kugou.com,REJECT
DOMAIN,mobilelog.kugou.com,REJECT
DOMAIN,mobilead.kuwo.cn,REJECT
DOMAIN,rich.kuwo.cn,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN,splashimgbssdl.yun.kugou.com,REJECT
DOMAIN,adsfilebssdlbig.tx.kugou.com,REJECT
# > TongHuaShun
DOMAIN,adm.10jqka.com.cn,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT
# > The Paper
DOMAIN,admonitor.thepaper.cn,REJECT
DOMAIN,adpai.thepaper.cn,REJECT
DOMAIN,imgadpai.thepaper.cn,REJECT
# > Thunder
DOMAIN,adsp.xunlei.com,REJECT
DOMAIN,etl.xlmc.sandai.net,REJECT
# > VariFlight
DOMAIN,adv-adlog.variflight.com,REJECT
DOMAIN,adv-ads.variflight.com,REJECT
DOMAIN,app-ad.variflight.com,REJECT
# > vivo
DOMAIN,adlog.vivo.com.cn,REJECT
DOMAIN,adreq.vivo.com.cn,REJECT
DOMAIN,ads-marketing-vivofs.vivo.com.cn,REJECT
DOMAIN,adsdk.vivo.com.cn,REJECT
DOMAIN,adsstatic.vivo.com.cn,REJECT
DOMAIN,adxlog.vivo.com.cn,REJECT
DOMAIN,vcardsdkservice.vivo.com.cn,REJECT
DOMAIN-KEYWORD,stsdk.vivo.com.cn,REJECT
DOMAIN-KEYWORD,stsdk.vivoglobal.com,REJECT
# > Viber
DOMAIN,ads.viber.com,REJECT
DOMAIN,ads-d.viber.com,REJECT
DOMAIN,ads.aws.viber.com,REJECT
# > Ximalaya
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,adbs.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adbehavior.wsa.ximalaya.com,REJECT
DOMAIN,adbehavior.ximalaya.com,REJECT
DOMAIN,adsebs.ximalaya.com,REJECT
DOMAIN,adwbs.ximalaya.com,REJECT
# > Xiaohongshu
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT
# > Yahoo
DOMAIN-SUFFIX,adserver.yahoo.com,REJECT
DOMAIN-SUFFIX,adspecs.yahoo.com,REJECT
DOMAIN-SUFFIX,advertising.yahoo.com,REJECT
DOMAIN-SUFFIX,gemini.yahoo.com,REJECT
DOMAIN,admarketing.yahoo.net,REJECT
DOMAIN,ads.auctions.yahoo.com,REJECT
DOMAIN,ads.finance.yahoo.com,REJECT
DOMAIN,ads.yahoo.com,REJECT
DOMAIN,ads.yahoo.de,REJECT
# USER-AGENT,AVOS*
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN,118.89.204.198,REJECT
# > ZOL
DOMAIN,apppv.zol.com.cn,REJECT
DOMAIN,pvnapp.zol.com.cn,REJECT

[Rewrite]
^https?:\/\/www\.novel543\.com\/log\/ad\.html - reject
^https?:\/\/stat\.gn01\.top\/js\/script\.js - reject
^https?:\/\/adc\.tamedia\.com\.tw\/rmadp/static/js/gm-sdk8-mobile\.js - reject
^https?:\/\/.*?.gliacloud.com.*?www\.novel543\..* - reject
^https?:\/\/cdn\.holmesmind\.com\/js\/init\.js - reject
js\.wpadmngr\.com\/static\/adManager\.js - reject
^https?:\/\/[-a-z]{6,}\.com?\/[a-d][-\.\/_A-Za-z][DHWXm][-\.\/_A-Za-z][59FVZ][-\.\/_A-Za-z][6swyz][-\.\/_A-Za-z][-\/_0-9a-zA-Z][-\.\/_A-Za-z][-\/_0-9a-zA-Z]{22,162}$ - reject
.*tv\/ad\/ - reject
hltv-tracking\.js - reject
https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}=\d{4,8} - reject
^https?:\/\/assert\.avple\.tv\/file\/avple-images\/ad\.js - reject
# url ^https:\/\/(img|vthumb)\.killcovid2021\.com.*?\.mp4
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads.* - reject
jbnnr_huath_2.js - reject
jbnnr_mmdaohang_2.js - reject
jbnnr_yueyupp_3.js - reject
bnnr_gojapan - reject
^https?:\/\/.*\/js\/static\/header\/sda\/ppsuma*.js - reject
# url ^https:\/\/www.xvideos.com/zoneload.*
^https:\/\/suzihaza\.com\/asset\/jquery\/slim-3\.2\.min\.js.* - reject
filemoon\.sx.*/js/baf.js - reject
^https:\/\/mmfl02\.com\/assets\/jquery\/p2adult\.js.* - reject
^https:\/\/mmfl02\.com\/.*?\&ads - reject
https://api.nivodz.com/commercial/incr/WEB/3.2?_ts=1697870082522 - reject
https://api.nivodz.com/commercial/incr/WEB/3.2?_ts=1697870082520 - reject
https://a.realsrv.com/ad-provider.js - reject
https://help.fanza.cc/* - reject
https://creative.xlivrdr.com/widgets/Spot/lib.js - reject
https://static.adxadserv.com/js/adb.js - reject
https://creative.xlivrdr.com/widgets/v4/Universal?tag - reject
https://goesdeedinsensitive.com/bd/0d/e2/*.js - reject
https://streamwish.com/.*ads.js - reject
/assets/jquery/main100.js? - reject
https://rouman5.com/_next/static/chunks/pages/home-8ff6090a1203a289.js - reject
https://mc.yandex.ru/metrika/tag.js - reject
https://cdn.tsyndicate.com/sdk/v1/master.spot.js - reject
https://poweredby.jads.co/js/jads.js - reject
https://a.magsrv.com/ad-provider.js - reject
https://ra7.xyz/z/.*/code.js - reject
https://(www|zhuanlan)\.zhihu\.com/api/v4/questions/\d+/related-readings - reject
https://(www|zhuanlan)\.zhihu\.com/api/v4/answers/\d+/related-readings - reject
#https://(www|zhuanlan)\.zhihu\.com/api/v4/hot_recommendation url reject
https://(www|zhuanlan)\.zhihu\.com/commercial_api/banners_v3/(mobile_banner|mobile_question) - reject
https://(www|zhuanlan)\.zhihu\.com/api/articles/\d+/recommendation - reject
https://creative.live.missav.com/widgets/Spot/lib.js - reject
(^https?:\/\/www\.pornhub\.com)(.*) https://cn.pornhub.com$2 307
# url https://$2 (https:\/\/\w{2,3}\.)(jable\.tv.*)
^https?:\/\/www\.javlibrary\.com\/img\/.*\.gif https://www.javlibrary.com/favicon.ico 307
(https://www.javlibrary.com/cn/videoreviews.php\?v=)(.*?)(&mode=.*) https://www.javlibrary.com/cn/?v=$2 307

[Script]
# 知道搜索广告(zhidao.baidu.com)  
http-response ^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) script-path=https://limbopro.com/Adguard/surge_baidu.zhidao.js, requires-body=true, timeout=60, tag=surge_baidu.zhidao

# 搜索首页广告(www.baidu.com)  
http-response ^https?:\/\/(www|m)\.baidu\.com(/$|\/\?ref.*)(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/surge_baidu.index.js, requires-body=true, timeout=60, tag=surge_baidu.index

# 搜索结果广告(www.baidu.com)  
http-response ^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) script-path=https://limbopro.com/Adguard/surge_baidu.js, requires-body=true, timeout=60, tag=surge_baidu

# 内容农场(www.bing.com)  
http-response ^https?:\/\/((www|cn)\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)) script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 内容农场(www.google.com|com.hk)  
http-response ^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=)) script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 禁漫天堂(18comic.org|vip)  
http-response ^https?:\/\/18comic\.(vip|org)\/(?!(.*(onclick|cdn-cgi|\.))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 肉漫(rouman5)  
http-response ^https?:\/\/(rouman5\.com)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 紳士漫畫(www.wnacg.com)  
http-response ^https?:\/\/www\.wnacg\.com\/(?!(.*(onclick|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# CN影视(cnys.tv)  
http-response ^https?:\/\/((cnys)\.(tv|com))\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/cnys.js, requires-body=true, timeout=60, tag=cnys

# 小宝影视(xiaobaotv.net)  
http-response ^https?:\/\/((xiaobaotv|xiaoxintv)\.(net|com))\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# iyf(www.iyf.tv)  
http-response ^https?:\/\/((www\.iyf)\.(tv|com))\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 泥巴影视(Nivod4.tv)  
http-response ^https?:\/\/(www|m)\.(nivod\d(\.tv|\.com))\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 剧迷网(gimy.app|ai)  
http-response ^https?:\/\/(\w{0,3}(\.){0,1}(gimy)(\.)\w{0,3})\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 低端影视(ddrk.me|ddys.pro)  
http-response ^https?:\/\/(ddys|ddrk|ddys2)\.\w{0,3}\/(?!(.*(cdn-cgi|getvddr|\=json|\.))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 哔嘀影视播放页(www.btbdys.com)  
http-response ^https?:\/\/www\.(btbdys|bdys(01|02|03|10))\.com\/play\/.*?\.htm.* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 哔嘀影视展示页(www.btbdys.com)  
http-response ^https?:\/\/www\.(btbdys|bdys(01|02|03|10))\.com\/(?!(.*(obj|lines|verifyCode|member|zzzzz|cdn-cgi|js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 欧乐影视(www.olevod.tv)  
http-response https?:\/\/.+\.olevod\..+\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 独播库(www.duboku.tv)  
http-response https?:\/\/.*duboku.*\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 韩剧TV(www.tvn.cc)  
http-response ^https?:\/\/(www|wap|m)\.tvn\.cc\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 555电影网(555dy.com)P.S.鉴于域名经常跳转将不再维护  
http-response ^https?:\/\/(555dy\w{0,3})\.(com|top|shop)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 梨播(libvio.top|pro)  
http-response ^https?:\/\/(www\.|m\.){0,1}libvio\.(top|pro)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 天天视频(www.ttsp.tv)  
http-response ^https?:\/\/(www.ttsp.tv)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 工口漫画(hitomi.la) =  type=http-response 
http-response ^https?:\/\/(hitomi.la)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# NT动漫(www.ntdm9.com) =  type=http-response 
http-response ^https?:\/\/(www.ntdm9.com)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 稷下書院(www.novel543.com) =  type=http-response 
http-response ^https?:\/\/(www.novel543.com)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 第一版主(m.diyibanzhu.me) =  type=http-response 
http-response ^https?:\/\/(m\.diyibanzhu\.me)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# hltv(www.hltv.org) =  type=http-response 
http-response ^https?:\/\/(www\.hltv\.org)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Javbus(www.javbus.com)  
http-response ^https?:\/\/www\.javbus\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Pornhub(cn.pornhub.com)  
http-response ^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Jable(en|jable.tv)  
http-response ^https?:\/\/(jable|(en|\w{2,3})\.jable)\.tv\/(?!(.*(\?mode|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Missav(missav.com)  
http-response ^https?:\/\/missav\.com\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Javday(javday.tv)  
http-response ^https?:\/\/javday\.tv\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Xvideos(www.xvideos.com)  
http-response ^https?:\/\/www\.xvideos\.com\/(?!(.*(api|my|cdn-cgi|account|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# njav(njav.com)  
http-response ^https?:\/\/njav\.tv\/(?!(.*(api|my|cdn-cgi|account|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Netflav(netflav|netflav5|.com)  
http-response ^https?:\/\/(netflav|netflav5)\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/surge_netflav.js, requires-body=true, timeout=60, tag=surge_netflav

# PlayerAds  
http-response ^https?:\/\/(streamtape.com|javplayer|((mmsw02|mmfl04|netflavns1|netflavns2|emturbovid|filemoon|embedrise|mmfl02|embedgram)\.(sx|com))|emturbovid\.com|filemoon.sx|embedrise.com|mmfl02.com|embedgram.com|fviplions.com|sfastwish.com|cabecabean.lol|belegug.online|wishfast.top|vidmoviesb.xyz|vhmovies.to|awish.pro|ankrzkz.sbs|fc2stream.tv|sub123.xyz|leakslove.net|mwish.pro|embedwish.com|javhahaha.us|abkrzkz.sbs|streamvid.top|abkrzkr.sbs|playertv.net|sbrity.com|doodporn.xyz|mycloud123.top|streamsb.click|streamxxx.online|trafficdepot.re|sblona.com|filelions.*|ahvsh.com|sbrapid.com|streaamss.com|louishide.com|projectfreetv.lol|streamwish.to|lvturbo.com|javb1.com|sbface.com|rbtstream.info|vidgo.top|sbhight.com|sbbrisk.com|streamhide.to|cloudrls.com|mm9846.com|m4uhd.club|streamm4u.club|sbchill.com|fbjav.com|imfb.xyz|sbrulz.xyz|baldrfilms.xyz|javbigo.xyz|dizivap.*|dvapizle.*|sblongvu.com|mavavid.com|fembed9hd.com|xsub.cc|sbthe.com|sbanh.com|mm9844.*|anigogo.net|faptiti.com|javsubbed.xyz|sblanh.com|av4asia.com|playerjavseen.com|pornhubed.com|xvideostream.net|streamsss.net|sbspeed.com|vcdn-stream.xyz|vanfem.com|javuncen.xyz|vidplay.ch|javenglish.me|ssbstream.net|zojav.com|watch-jav-english.live|javpornhd.online|yuamikami.xyz|embed-media.com|obaplayer.xyz|cdn-myhdjav.info|dlmovies.link|cinegrabber.com|watchjavnow.xyz|luxubu.review|nsfwzone.xyz|viplayer.cc|cinemaemcasa.xyz|sbfast.com|iframe2videos.xyz|javfu.net|streamas.cloud|nashstream.top|yuistream.xyz|jav247.top|viewsb.com|myvideoplayer.monster|cloudemb.com|moviesland.xyz|jvembed.com|ffem.club|javleaked.com|pornhole.club|ndrama.xyz|fembed-hd.com|netflav.com|netflav5.com|mambast.tk|cutl.xyz|playerjavhd.com|mycloudzz.com|suzihaza.com|embedsb.com|layarkacaxxi.icu|nekolink.site|sbflix.xyz|javhdfree.icu|streamsb.net|rubicstreaming.com|javside.com|gdstream.net|animepl.xyz|watchsb.com|sbplay2.*|hentai4.me|playersb.com|streamabc.xyz|ns21.online|diasfem.com|milfnut.net|pelispop.net|ondembed.xyz|tubesb.com|fplayer.info|mm9842.com|sbplay1.com|javmvp.com|japopav.tv|nezuko-ah.nl|pelistop.co|vidcloud.*|mavlecteur.com|xxxjaa.xyz|vcdn2.space|mavplayer.xyz|sbplay.*|sbvideo.net|sbembed4.com|javcl.me|dfmagazine.co.uk|down-paradise.com|embedsito.com|serverf4.org)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/PlayerAds.js, requires-body=true, timeout=60, tag=PlayerAds

# 91porna(91porna.com)  
http-response ^https?:\/\/\w{0,3}(\.){0,1}91porna\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.91porna.js, requires-body=true, timeout=60, tag=Adblock4limbo.91porna

# 91porn(www.91porn.com)  
http-response ^https?:\/\/\w{0,3}(\.){0,1}91porn\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 91short(cn1.91short.com)  
http-response ^https?:\/\/(cn1|www)\.(91short\.com)\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Avple(avple.tv)  
http-response ^https?:\/\/avple\.tv\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# 4hu(4hu.tv)  
http-response ^https?:\/\/(\w{0,3})(\.{0,1})4hu\.tv\/(?!(.*(cdn-cgi|onclick|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Supjav(supjav.com)  
http-response ^https?:\/\/supjav\.com\/(?!(.*(cdn-cgi|api|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# tz659(www.tz659.com)  
http-response ^http?:\/\/www\.tz659\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# anime1(anime1.me)  
http-response ^https?:\/\/anime1\.me\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# hanime1(hanime1.me)  
http-response ^https?:\/\/hanime1\.me\/(?!(.*(api|cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# yhdmp(m.yhdmp.com)  
http-response ^https?:\/\/m\.yhpdm\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

# Javmost(javmost.xyz)  
http-response ^https?:\/\/\w{3,5}\.javmost\.com\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/surge_javmost.js, requires-body=true, timeout=60, tag=surge_javmost

# AVfactory  
http-response ^https?:\/\/(www.tameikegoro.jp|tameikegoro.jp|www.madonna-av.com|madonna-av.com|deeps.net|www.fitch-av.com|fitch-av.com|www.takara-tv.jp|takara-tv.jp|www.moodyz.com|moodyz.com|www.s1s1s1.com|s1s1s1.com|www.prestige-av.com|prestige-av.com|www.sod.co.jp|sod.co.jp|venus-av.com|www.gloryquest.tv|gloryquest.tv|www.premium-beauty.com|premium-beauty.com|www.nagae-style.com|nagae-style.com|www.ideapocket.com|ideapocket.com|www.attackers.net|attackers.net|www.dasdas.jp|dasdas.jp|www.oppai-av.com|oppai-av.com|www.kawaiikawaii.jp|kawaiikawaii.jp|www.to-satsu.com|to-satsu.com|www.wanz-factory.com|wanz-factory.com|www.av-e-body.com|av-e-body.com|www.mgstage.com|mgstage.com|www.mousouzoku-av.com|mousouzoku-av.com|manji-group.com|www.rocket-inc.net|rocket-inc.net|www.dmm.co.jp|dmm.co.jp|www.muku.tv|muku.tv)\/(?!(.*(api|my|cdn-cgi|account|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).* script-path=https://limbopro.com/Adguard/Adblock4limbo.js, requires-body=true, timeout=60, tag=Adblock4limbo

[MITM]
hostname = joyous-battle.com, javplayer.me, www.iyf.tv, js.wpadmngr.com, hitomi.la, www.hltv.org, *.cdn77.org, m.diyibanzhu.me, 91porna.com, cdn.holmesmind.com, *.gliacloud.com, adc.tamedia.com.tw, www.novel543.com, stat.gn01.top, ra7.xyz, a.magsrv.com, poweredby.jads.co, cdn.tsyndicate.com, mc.yandex.ru, rouman5.com, cnys.tv, xiaoxintv.net, www.ntdm9.com, www.olevod.tv, www.tameikegoro.jp, tameikegoro.jp, www.madonna-av.com, madonna-av.com, deeps.net, www.fitch-av.com, fitch-av.com, www.takara-tv.jp, takara-tv.jp, www.moodyz.com, moodyz.com, www.s1s1s1.com, s1s1s1.com, www.prestige-av.com, prestige-av.com, www.sod.co.jp, sod.co.jp, venus-av.com, www.gloryquest.tv, gloryquest.tv, www.premium-beauty.com, premium-beauty.com, www.nagae-style.com, nagae-style.com, www.ideapocket.com, ideapocket.com, www.attackers.net, attackers.net, www.dasdas.jp, dasdas.jp, www.oppai-av.com, oppai-av.com, www.kawaiikawaii.jp, kawaiikawaii.jp, www.to-satsu.com, to-satsu.com, www.wanz-factory.com, wanz-factory.com, www.av-e-body.com, av-e-body.com, www.mgstage.com, mgstage.com, www.mousouzoku-av.com, mousouzoku-av.com, manji-group.com, www.rocket-inc.net, rocket-inc.net, www.dmm.co.jp, dmm.co.jp, www.muku.tv, muku.tv, streamtape.com, fviplions.com, sfastwish.com, cabecabean.lol, belegug.online, wishfast.top, vidmoviesb.xyz, vhmovies.to, awish.pro, ankrzkz.sbs, fc2stream.tv, sub123.xyz, leakslove.net, mwish.pro, embedwish.com, javhahaha.us, abkrzkz.sbs, streamvid.top, abkrzkr.sbs, playertv.net, sbrity.com, doodporn.xyz, mycloud123.top, streamsb.click, streamxxx.online, trafficdepot.re, sblona.com, filelions.*, ahvsh.com, sbrapid.com, streaamss.com, louishide.com, projectfreetv.lol, streamwish.to, lvturbo.com, javb1.com, sbface.com, rbtstream.info, vidgo.top, sbhight.com, sbbrisk.com, streamhide.to, cloudrls.com, mm9846.com, m4uhd.club, streamm4u.club, sbchill.com, fbjav.com, imfb.xyz, sbrulz.xyz, baldrfilms.xyz, javbigo.xyz, dizivap.*, dvapizle.*, sblongvu.com, mavavid.com, fembed9hd.com, xsub.cc, sbthe.com, sbanh.com, mm9844.*, anigogo.net, faptiti.com, javsubbed.xyz, sblanh.com, av4asia.com, playerjavseen.com, pornhubed.com, xvideostream.net, streamsss.net, sbspeed.com, vcdn-stream.xyz, vanfem.com, javuncen.xyz, vidplay.ch, javenglish.me, ssbstream.net, zojav.com, watch-jav-english.live, javpornhd.online, yuamikami.xyz, embed-media.com, obaplayer.xyz, cdn-myhdjav.info, dlmovies.link, cinegrabber.com, watchjavnow.xyz, luxubu.review, nsfwzone.xyz, viplayer.cc, cinemaemcasa.xyz, sbfast.com, iframe2videos.xyz, javfu.net, streamas.cloud, nashstream.top, yuistream.xyz, jav247.top, viewsb.com, myvideoplayer.monster, cloudemb.com, moviesland.xyz, jvembed.com, ffem.club, javleaked.com, pornhole.club, ndrama.xyz, fembed-hd.com, netflav.com, netflav5.com, mambast.tk, cutl.xyz, playerjavhd.com, mycloudzz.com, suzihaza.com, embedsb.com, layarkacaxxi.icu, nekolink.site, sbflix.xyz, javhdfree.icu, streamsb.net, rubicstreaming.com, javside.com, gdstream.net, animepl.xyz, watchsb.com, sbplay2.*, hentai4.me, playersb.com, streamabc.xyz, ns21.online, diasfem.com, milfnut.net, pelispop.net, ondembed.xyz, tubesb.com, fplayer.info, mm9842.com, sbplay1.com, javmvp.com, japopav.tv, nezuko-ah.nl, pelistop.co, vidcloud.*, mavlecteur.com, xxxjaa.xyz, vcdn2.space, mavplayer.xyz, sbplay.*, sbvideo.net, sbembed4.com, javcl.me, dfmagazine.co.uk, down-paradise.com, embedsito.com, serverf4.org, streamwish.com, mmsw02.com, mmfl04.com, netflavns1.com, netflavns2.com, emturbovid.com, static.adxadserv.com, ak.oneegrou.net, goesdeedinsensitive.com, help.fanza.cc, a.realsrv.com, creative.xlivrdr.com, www.javlibrary.com, njav.tv, hanime1.me, 555dy.shop, 555dyx5.com, 555dyx4.com, 555dyx3.com, 555dyx1.com, supjav.com, embedgram.com, mmfl02.com, embedrise.com, filemoon.sx, static-cdn77.xvideos-cdn.com, www.xvideos.com, javday.tv, xiaobaotv.net, cn1.91short.com, vthumb.killcovid2021.com, img.killcovid2021.com, m.nivod5.com, www.nivod5.com, api.nivodz.com, m.nivod4.tv, m.nivod8.tv, m.nivod9.tv, m.nivod*.tv, www.nivod8.tv, www.nivod*.tv, www.nivod9.tv, www.nivod4.tv, m.yhpdm.com, m.yhdmp.cc, m.yhdmp.com, anime1.me, www.tz659.com, www.ttsp.tv, *.cloudfront.net, www.o8tv.com, www.555dd*.com, www.5dy*, *.tvn.cc, www.wnacg.com, www.wnacg.org, www.91porn.com, 91porn.com, www.javmost.xyz, javmost.xyz, www5.javmost.xyz, www5.javmost.com, cn.bing.com, www.bing.com, zhuanlan.zhihu.com, www.zhihu.com, *.jable.tv, en.jable.tv, jable.tv, wwww.tvn.cc, m.tvn.cc, wap.tvn.cc, ddrk.me, ddys.pro, ddys.tv, ddys.art, ddys2.me, 18comic.org, 18comic.vip, www.google.com, www.google.com.hk, www.pornhub.com, cn.pornhub.com, missav.com, www.libvio.top, www.libvio.pro, www.libvio.com, www.libvio.la, *.4hu.*, gimy.ai, gimy.tv, *.duboku.*, assert.avple.tv, avple.tv, *.btbdys.*, www.bdys01.com, www.bdys02.com, www.bdys03.com, www.bdys10.com, *.javbus.*, www.baidu.com, m.baidu.com, zhidao.baidu.com

